<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        body,html{
            padding:0;
            margin:0;
            background-color:green;
            height:100%;
        }
        .box{
            background-color:yellow;
            width:50%;
            height:50%;
            /*
            padding-top:50px;
            padding-left:50px;
            margin-top:50px;
            margin-left:50px;
            */
            padding : 20px; /*전체 20px*/
            padding: 20px 20px 10px 10px;   /*padding : 상 우 하 좌*/
            /*border은 width, color, style 3가지가 있다.
            단축키는 border width style color 순서
            */
            border-width : 5px;
            border-color : red;
            border-style : dotted;
        }
        .inside-box{
            background-color:blue;
            width:50%;
            height:50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>