<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        body,html{
            /*브라우저의 기본값 상쇄용*/
            height:100%;
            margin:0;
            padding:0;
        }
        body{
            height:400%;
            background-color:red;
        }
        /*position
        static : 기본값, element를 붙이면 그곳에 그대로 있다.
        fixed : element가 그 위치에 오버랩하여 고정됨, 스크롤 해도 볼 수 있음
        #boxOne{
            height:300px;
            width:300px;
            background-color:yellow;
            position:static;   
        }
        #boxTwo{
            height:100px;
            width:300px;
            background-color:green;
            position:fixed;    
            top:10px;
            right:0;
            bottom:10px;
            left:0;
        }
        */
        .abs-box{
            width:400px;
            height:400px;
            background-color:yellow;
            position:relative;
        }
        /*
        absolute는 html상에서 해당 element와 관계 있는 element를 살펴보고 이에 상응하여 포지션 결정
        position을 relative해주면 부모 박스의 포지션에서 상대적으로 움직인다.
        */
        .abs-child{
            width:100px;
            height:100px;
            background-color:green;
            position:absolute;  /*html 상에서 부모에 해당하는 박스를 찾지 못하였음*/
            right:10px;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
    <!-- Fixed = 고정-->
    <!--
    <div id="boxOne">
        <div class="box-child"></div>
    </div>
    <div id="boxTwo">
        <div class="box-child"></div>
    </div>
    -->
</body>
</html>